Chessboard Renderer 7.x-1.x, xxxx-xx-xx
---------------------------


Chessboard Renderer 7.x-1.2, 2011-07-02
---------------------------
#1202768 by Eric_A: Fixed styles disappearing after time.


Chessboard Renderer 7.x-1.1, 2011-04-04
---------------------------
#1114928 by Eric_A: Fixed missing class attributes for border codes BL,BR.
#1052784 by Eric_A: Clean up Chessboard filter upgrade path.


Chessboard Renderer 7.x-1.0, 2011-01-04
---------------------------


Chessboard Renderer 7.x-1.0-rc3, 2010-01-02
---------------------------
#1012848 by Eric_A: Fixed filter upgrade path missing.
#1012842 by Eric_A: Changed filter name to chessboard_filter_diagram.


Chessboard Renderer 7.x-1.0-rc2, 2010-01-01
---------------------------
#1012094 by Eric_A: Removed chessboard_render_elements(),
  chessboard_process_attached() and chessboard_formatter_view().


Chessboard Renderer 7.x-1.0-rc1, 2010-12-28
---------------------------
#1004178 by Eric_A: Port Chessboard Renderer to Drupal 7.


Chessboard Renderer 6.x-1.2, 2010-12-28
---------------------------
#997920 by Eric_A: Fixed assigning the return value of new by reference.
#995762 by Eric_A: Fixed template_preprocess_chessboard() performs I/O.
#987586 by Eric_A: Fixed hook implementations doxygen.


Chessboard Renderer 6.x-1.1, 2010-11-30
---------------------------
#983284 by Eric_A: Move attached structure options into render element.
#983260 by Eric_A: Refactored chessboard_process_attached().
#971014 by Eric_A: Refactored chessboard_filter(),chessboard_filter_tips().
#972602 by Eric_A: Refactored chessboard_init().
#972172 by Eric_A: Fixed CSS not always added for cacheable formats.
#971708 by Eric_A: Fixed notice in _chessboard_filter_callback().
#961722 by Eric_A: Fixed broken multi-line syntax processing.


Chessboard Renderer 6.x-1.0, 2010-10-14
---------------------------


Chessboard Renderer 6.x-1.0-rc3, 2010-10-02
---------------------------
#922444 by Eric_A: Fixed expiration time of attached structures list not updated
  if item already exists (follow up).
#922444 by Eric_A: Fixed expiration time of attached structures list not updated
  if item already exists.
#922060 by Eric_A: Added explicit checking if format is cachable.
#921950 by Eric_A: Fixed Chessboard does not add stylesheets for format 0 when
  caching is allowed for this format.
#916122 by Eric_A: Organized code that deals with chessboard rendering.


Chessboard Renderer 6.x-1.0-rc2, 2010-08-31
---------------------------
#888360 by Eric_A: Fetch dimensions, leverage theme_image().
#897280 by Eric_A: Pass standard directory, not $chessboard_image_path.
#894610 by Eric_A: Fixed switching to another set of images not working.
#893590 by Eric_A: Decouple theming from global $chessboard_image_path.
#889580 by Eric_A: Fixed broken usage of chessboard_image_path().
#885942 by Eric_A: No more static $table_constructed around static $table_xhtml.


Chessboard Renderer 6.x-1.0-rc1, 2010-08-15
---------------------------
#878736 by Eric_A: Fixed reference to no longer used variable
  chessboard_filter_attached in hook_uninstall().
#878896 by Eric_A: Fixed usage of discouraged preg_replace() e modifier.
#883126 by Eric_A: Extended signature of chessboard_filter().
#878164 by Eric_A: Fixed chessboard_render() adding stylesheets.


Chessboard Renderer 6.x-1.0-beta1, 2010-07-26
---------------------------
by Eric_A: Move theme function code into template and preprocessor.
by Eric_A: Move css adding to formatter.
by Eric_A: Keep the board together (without using line-height, font-size).
by Eric_A: Added CSS classes to chessboard markup.
by Eric_A: Fix markup.
#765582 by Eric_A: Add theming layer to Chessboard Renderer.
by Eric_A: CCK css removed. (CCK features removed. To be added back once we have
  D6 and D7 releases.)


Chessboard Renderer 5.x-1.x, xxxx-xx-xx
---------------------------
by mariuss: Multi field support.
by mariuss: Initial support for chessboard cck field.
by mariuss: Fixed the css file import.
by mariuss: Row divs with forced height.


Chessboard Renderer 5.x-1.0, 2008-01-14
---------------------------
by mariuss: Added info file needed by Drupal 5.


Chessboard Renderer 4.7.x-1.x, xxxx-xx-xx
---------------------------
#82363 by vyvee: Added nowrap attribute to prevent the board from 'breaking'.
by vyvee: Update the help screen such that it is XHTML-compliant.
